public class _001TwoSum{
    public static void main(String[] args) {
    _001Solution s1 = new _001Solution();
    int[] nums = num int[]{2, 5, 7, 34, 21, 10}
    int target = 55;
    s1.twoSum();

    }
}
//查找算法
class _001Solution{
    public int[] twoSum(int[] nums, int target){
        int[] result = new int[2];
        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
                if(nums[i] == target - nums[j]){
                    System.out.println("{"+i+","+j+"}");
                    return result;
                }
            }
        }
        throw new IllegalArgumentException("No such match");
    }

}